/*
	Slideshow style
*/

.easysliderslideshow.styled {
	position:relative;
	margin-left:37px;
	width:570px;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	If height not specified height will be set by the slide content
	Set to display none, prevents content flash
*/

.easysliderslideshow.styled .slides_container {
	background-color:#EEE;
	border:1px solid black;
	width:570px;
	height:270px;
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	Offeset for the 20px of padding
	If height not specified height will be set by the slide content
	Set to display block
*/

.easysliderslideshow.styled .slide {
	padding:20px;
	width:530px;
	height:230px;
	display:block;
}

/*
	Next/prev buttons
*/
.easysliderslideshow.styled .next,.easysliderslideshow.styled .prev {
	position:absolute;
	top:107px;
	left:-39px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}

.easysliderslideshow.styled .next {
	left:585px;
}

/*
	Pagination
*/

.easysliderslideshow.styled .pagination {
	margin:26px auto 0;
	width:100px;
}

.easysliderslideshow.styled .pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.easysliderslideshow.styled .pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../styled/images/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.easysliderslideshow.styled .pagination li.current a {
	background-position:0 -12px;
}