/*
	Slideshow style
*/

.easysliderslideshow.auto {
	position:relative;
}

/*
	Slides container
	Important:
	Set the width of your slides container
	If height not specified height will be set by the slide content
	Set to display none, prevents content flash
*/

.easysliderslideshow.auto .slides_container {
	overflow:hidden;
	position:relative;
	display:none;
}

/*
	Each slide
	Important:
	Set the width of your slides
	Offeset for the 20px of padding
	If height not specified height will be set by the slide content
	Set to display block
*/

.easysliderslideshow.auto .slide {
	display:block;
}

/*
	Next/prev buttons
*/
.easysliderslideshow.auto .controls{
	padding: 2px 5px;
	float:right;
}

.easysliderslideshow.auto .controls div {
	height:16px;
	width:16px;
	float:left;
	margin-left:2px;
}

/*
	Pagination
*/

.easysliderslideshow.auto .pagination {
	margin:26px auto 0;
	width:100px;
}

.easysliderslideshow.auto .pagination li {
	float:left;
	margin:0 1px;
	list-style:none;
}

.easysliderslideshow.auto .pagination li a {
	display:block;
	width:12px;
	height:0;
	padding-top:12px;
	background-image:url(../auto/images/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}

.easysliderslideshow.auto .pagination li.current a {
	background-position:0 -12px;
}